=> 
[[32m#<Guide:0x00007ceed9291388[0m
  id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mAlcides Enríquez Paniagua[0m[31m[1m"[0m,
  priority: [34m[1m3[0m,
  active: [36m[1mtrue[0m,
  start_date: [31m[1m"[0m[31m2026-03-02[0m[31m[1m"[0m,
  total_worked_days: [34m[1m0[0m,
  last_priority_change_date: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2026-03-02 16:10:23.695964000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-03-02 16:10:23.695964000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Guide:0x00007ceed9a60f00[0m
  id: [34m[1m6[0m,
  name: [31m[1m"[0m[31mAllan Alvarez Solano[0m[31m[1m"[0m,
  priority: [34m[1m2[0m,
  active: [36m[1mtrue[0m,
  start_date: [31m[1m"[0m[31m2026-03-02[0m[31m[1m"[0m,
  total_worked_days: [34m[1m0[0m,
  last_priority_change_date: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2026-03-02 16:10:23.705617000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-03-02 16:10:23.705617000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Guide:0x00007ceed9a60b40[0m
  id: [34m[1m7[0m,
  name: [31m[1m"[0m[31mAnthony Brayan González Marín[0m[31m[1m"[0m,
  priority: [34m[1m3[0m,
  active: [36m[1mtrue[0m,
  start_date: [31m[1m"[0m[31m2026-03-02[0m[31m[1m"[0m,
  total_worked_days: [34m[1m0[0m,
  last_priority_change_date: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2026-03-02 16:10:23.711396000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-03-02 16:10:23.711396000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Guide:0x00007ceed9a60a00[0m
  id: [34m[1m8[0m,
  name: [31m[1m"[0m[31mAxel Andrés Fonseca Díaz[0m[31m[1m"[0m,
  priority: [34m[1m3[0m,
  active: [36m[1mtrue[0m,
  start_date: [31m[1m"[0m[31m2026-03-02[0m[31m[1m"[0m,
  total_worked_days: [34m[1m0[0m,
  last_priority_change_date: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2026-03-02 16:10:23.716106000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-03-02 16:10:23.716106000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Guide:0x00007ceed9a608c0[0m
  id: [34m[1m9[0m,
  name: [31m[1m"[0m[31mAxel Gonzalez Lopez[0m[31m[1m"[0m,
  priority: [34m[1m3[0m,
  active: [36m[1mtrue[0m,
  start_date: [31m[1m"[0m[31m2026-03-02[0m[31m[1m"[0m,
  total_worked_days: [34m[1m0[0m,
  last_priority_change_date: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2026-03-02 16:10:23.726315000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-03-02 16:10:23.726315000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Guide:0x00007ceed9a60500[0m
  id: [34m[1m10[0m,
  name: [31m[1m"[0m[31mBraulio Duran Enriquez[0m[31m[1m"[0m,
  priority: [34m[1m1[0m,
  active: [36m[1mtrue[0m,
  start_date: [31m[1m"[0m[31m2026-03-02[0m[31m[1m"[0m,
  total_worked_days: [34m[1m0[0m,
  last_priority_change_date: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2026-03-02 16:10:23.736287000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-03-02 16:10:23.736287000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Guide:0x00007ceed9a60280[0m
  id: [34m[1m11[0m,
  name: [31m[1m"[0m[31mCarlos Gonzalez Alfaro[0m[31m[1m"[0m,
  priority: [34m[1m1[0m,
  active: [36m[1mtrue[0m,
  start_date: [31m[1m"[0m[31m2026-03-02[0m[31m[1m"[0m,
  total_worked_days: [34m[1m0[0m,
  last_priority_change_date: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2026-03-02 16:10:23.752300000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-03-02 16:10:23.752300000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Guide:0x00007ceed9a60140[0m
  id: [34m[1m12[0m,
  name: [31m[1m"[0m[31mCarlos Rosales Rivas[0m[31m[1m"[0m,
  priority: [34m[1m2[0m,
  active: [36m[1mtrue[0m,
  start_date: [31m[1m"[0m[31m2026-03-02[0m[31m[1m"[0m,
  total_worked_days: [34m[1m0[0m,
  last_priority_change_date: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2026-03-02 16:10:23.756558000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-03-02 16:10:23.756558000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Guide:0x00007ceeda62fde0[0m
  id: [34m[1m13[0m,
  name: [31m[1m"[0m[31mCarlos Vasquez Cisneros[0m[31m[1m"[0m,
  priority: [34m[1m1[0m,
  active: [36m[1mtrue[0m,
  start_date: [31m[1m"[0m[31m2026-03-02[0m[31m[1m"[0m,
  total_worked_days: [34m[1m0[0m,
  last_priority_change_date: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2026-03-02 16:10:23.761512000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-03-02 16:10:23.761512000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Guide:0x00007ceeda62fca0[0m
  id: [34m[1m14[0m,
  name: [31m[1m"[0m[31mDarwin Guerrero Fonseca[0m[31m[1m"[0m,
  priority: [34m[1m2[0m,
  active: [36m[1mtrue[0m,
  start_date: [31m[1m"[0m[31m2026-03-02[0m[31m[1m"[0m,
  total_worked_days: [34m[1m0[0m,
  last_priority_change_date: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2026-03-02 16:10:23.765956000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-03-02 16:10:23.765956000 +0000[0m[31m[1m"[0m[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
