=> 
[[32m#<ManualDayOff:0x00007052946a8360[0m
  id: [34m[1m1[0m,
  guide_id: [34m[1m5[0m,
  date: [31m[1m"[0m[31m2026-03-06[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2026-03-06 14:02:57.053991000 -0600[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-03-06 14:02:57.053991000 -0600[0m[31m[1m"[0m[32m>[0m,
 [32m#<ManualDayOff:0x00007052946a8860[0m
  id: [34m[1m2[0m,
  guide_id: [34m[1m10[0m,
  date: [31m[1m"[0m[31m2026-03-08[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2026-03-06 16:58:59.528783000 -0600[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-03-06 16:58:59.528783000 -0600[0m[31m[1m"[0m[32m>[0m,
 [32m#<ManualDayOff:0x00007052946a89a0[0m
  id: [34m[1m3[0m,
  guide_id: [34m[1m10[0m,
  date: [31m[1m"[0m[31m2026-03-09[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2026-03-06 16:58:59.544991000 -0600[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-03-06 16:58:59.544991000 -0600[0m[31m[1m"[0m[32m>[0m,
 [32m#<ManualDayOff:0x00007052946aa160[0m
  id: [34m[1m4[0m,
  guide_id: [34m[1m10[0m,
  date: [31m[1m"[0m[31m2026-03-10[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2026-03-06 16:58:59.563170000 -0600[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-03-06 16:58:59.563170000 -0600[0m[31m[1m"[0m[32m>[0m,
 [32m#<ManualDayOff:0x00007052946aa3e0[0m
  id: [34m[1m5[0m,
  guide_id: [34m[1m10[0m,
  date: [31m[1m"[0m[31m2026-03-11[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2026-03-06 16:58:59.583521000 -0600[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-03-06 16:58:59.583521000 -0600[0m[31m[1m"[0m[32m>[0m,
 [32m#<ManualDayOff:0x00007052946aa520[0m
  id: [34m[1m6[0m,
  guide_id: [34m[1m10[0m,
  date: [31m[1m"[0m[31m2026-03-12[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2026-03-06 16:58:59.601990000 -0600[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-03-06 16:58:59.601990000 -0600[0m[31m[1m"[0m[32m>[0m,
 [32m#<ManualDayOff:0x00007052946aaca0[0m
  id: [34m[1m7[0m,
  guide_id: [34m[1m10[0m,
  date: [31m[1m"[0m[31m2026-03-13[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2026-03-06 16:58:59.612014000 -0600[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-03-06 16:58:59.612014000 -0600[0m[31m[1m"[0m[32m>[0m,
 [32m#<ManualDayOff:0x000070529188e4e8[0m
  id: [34m[1m8[0m,
  guide_id: [34m[1m10[0m,
  date: [31m[1m"[0m[31m2026-03-14[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2026-03-06 16:58:59.617418000 -0600[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2026-03-06 16:58:59.617418000 -0600[0m[31m[1m"[0m[32m>[0m]
